[production]
autoloadernamespaces[] = "Angel"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

tmpDirectory = APPLICATION_PATH "/../public/tmp"
localTimezone = 'Asia/Shanghai'

path.logger = APPLICATION_PATH "/../data/log/logger.txt"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.defaultModule = "angel"
resources.frontController.prefixDefaultModule = true
resources.frontController.params.displayExceptions = 0

resources.session.saveHandler.class = "Angel_Session_SaveHandler_Mongo"
resources.session.saveHandler.options.mongo.server = "mongodb://localhost:27017"
resources.session.saveHandler.options.mongo.dbname = "angelhere"

resources.view.helperPath.Angel_View_Helper = APPLICATION_PATH "/modules/angel/views/helpers"

pluginpaths.Angel_Application_Resource = APPLICATION_PATH "/../library/Angel/Application/Resource"

resources.Angel_Application_Resource_SymfonyClassLoader = true
resources.Angel_Application_Resource_ServiceContainer = true
resources.Angel_Application_Resource_Logger.server = "mongodb://localhost:27017"
resources.Angel_Application_Resource_Logger.dbname = "angelhere"

site.domain = "angelhere.cn"
site.domainurl = "http://angelhere.cn"

cookie.remember_me = 'angel'

aliyun.bucket = 'production'

; unit is minute
token.expiry.remember_me = 525600
token.expiry.email_validation = 1440
token.expiry.guarantor_candidate = 7200

mail.server = "smtp.exmail.qq.com"
mail.username = "test@angelhere.com"
mail.password = "ang3lh3r3"
mail.port = 465
mail.from = "test@angelhere.com"
mail.admin = "admin@angelhere.com"
mail.from_name = "angelhere"
mail.layout = APPLICATION_PATH "/modules/angel/layouts/scripts"
mail.view_script = APPLICATION_PATH "/modules/angel/views/scripts/email"
mail.test_email = "test@angelhere.com"

path.image = "/img"
path.js = "/js"
path.css = "/css"

version.image = 1
version.js = 1
version.css = 1

size.photo[] = '800*600'
size.photo[] = '480*360'
size.photo[] = '160*120'

size.orig = 'orig'
size.large = 800
size.main = 480
size.small = 160


default_page_size = 20
oss_prefix = "http://angelhere-cheesetv.oss-cn-beijing.aliyuncs.com/"

image_broken_ico.big = "/img/image-broken-big.png"
image_broken_ico.middle = "/img/image-broken-middle.png"
image_broken_ico.small = "/img/image-broken-small.png"

image.user_path = "/user/image"
image.photo_path = "/photo/image"
image.orig_ext = 'orig'
image.resized_width = 800
image.resized_height = 600

[staging : production]
resources.session.saveHandler.options.mongo.dbname = "cheesetvdb_staging"
resources.Angel_Application_Resource_Logger.dbname = "cheesetvdb_staging"

site.domain = "dev.tianshiquan.com"
site.domainurl = "http://dev.tianshiquan.com"

aliyun.bucket = 'angelstaging'

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.session.saveHandler.options.mongo.dbname = "cheesetvdb_test"
resources.Angel_Application_Resource_Logger.dbname = "cheesetvdb_test"

site.domain = "www.angel.com"
site.domainurl = "http://www.angel.com"

tmpDirectory = APPLICATION_PATH "/../tests/data"

aliyun.bucket = 'angeltesting'

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.session.saveHandler.options.mongo.dbname = "cheesetvdb"
resources.Angel_Application_Resource_Logger.dbname = "cheesetvdb"

site.domain = "www.angel.com"
site.domainurl = "http://www.angel.com"

mail.admin = "test@angelhere.com"

aliyun.bucket = 'angeldev'

[yingxi : development]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_log = APPLICATION_PATH "/../data/log/error.txt"

mail.admin = "yingxi@angelhere.com"

[usserver : production]
resources.session.saveHandler.options.mongo.dbname = "cheesetvdb_us"
resources.Angel_Application_Resource_Logger.dbname = "cheesetvdb_us"

site.domain = "dev.tianshiquan.com"
site.domainurl = "http://dev.tianshiquan.com"
